VITE_SUPABASE_URL=https://uhwywtyydhdwzrjvstgj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod3l3dHl5ZGhkd3pyanZzdGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDQ5MzIsImV4cCI6MjA2MzEyMDkzMn0.9RL7pJ2-d1rSukTCgkeuBuek0p1p50bWo7UODiKJIuE
